[flake8]
ignore = 
    # Error: Missing docstring in public module
    # Docstrings are not used
    D100,
    # Error: Missing docstring in public function
    # Docstrings are not used
    D103,
    # Error: Missing docstring in public package
    # Docstrings are not used
    D104,
    # Error: Found wrong function call
    # Necessary to use function print
    WPS421,
    # Error: Standard pseudo-random generators are not suitable for security/cryptographic purposes
    # Cryptography is not used
    S311
max-line-length = 150
